<!DOCTYPE html>
<html>
<head>
	<title>Grub Hunt</title>
	<link rel="stylesheet" href="css/default.css">
</head>
<body>
    <ul class="nav-bar">
        <li><a href="add_user.html">Add User</a></li>
        <li class="dropdown">Tables
            <span class="dropdown-content">
                <a href="php/users.php">User</a>
                <a href="#">Restaurant</a>
				<a href="php/diner.php">Diner</a>
            </span>
        </li>
		<li class="dropdown">Search
			<span class="dropdown-content">
				<a href="search_user.html">By User</a>
			</span>
		</li>
    </ul>
    
</body>
</html>
